<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de "Nav", "Header", "Footer", "Aside" </title>
    <style>
        body{
            background-color: rgb(252, 243, 223);
        }

        header{
            position: absolute;
            text-align: center;
            background-color: rgb(255, 248, 248);
            border-color: black;
            border: 2px solid #000000;
            border-radius: 5px;
            width: 70%;
            padding: 10px;
            margin-left: 15%;
        }

        footer{
            position: absolute;
            text-align: center;
            background-color: rgb(41, 41, 41);
            color: rgb(255, 221, 221);
            border-radius: 5px;
            border: 2px solid #000000;
            width: 70%;
            padding: 10px;
            margin-left: 15%;
        }

        aside{
            position: absolute;
            background-color: azure;
            width: 30vw;
            height: 720px;
            text-align: center;
            border-radius: 5px;
            border: 2px solid #000000;
            margin-left: 65%;
            margin-top: -63%;
        }

        #section1{
            position: relative;
            text-align: center;
            top: 100%;
            background-color: rgb(241, 163, 163);
            width: 100px;
            height: 25px;
            border-radius: 5px;
            border: 2px solid #000000;
        }

        #section2{
            position: relative;
            text-align: center;
            top: 100%;
            background-color: rgb(163, 236, 241);
            width: 100px;
            height: 25px;
            border-radius: 5px;
            border: 2px solid #000000;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#section1">Seção 1</a></li>
            <li><a href="#section2">Seção 2</a></li>
        </ul>
    </nav>
    <header>Coringão (sempre no topo)</header>
    <br>
    <br>
    <p id="section1">Seção 1</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="section2">Seção 2</p>
    <aside>De ladin</aside>
    <footer>Vasco (sempre em último)</footer>
    <br>
    <br>
    <br>
</body>
</html>